<!--
Emotional Resonance:

Uplifting: 😊 (smiling face with open mouth)
Reflective: 🤔 (thinking face)
Adrenaline-Fueled: ⚡ (high voltage)
Calming: 🍃 (leaf fluttering in wind)
Thrilling: 😱 (face screaming in fear)

Intellectual Engagement:

Philosophical: 🧠 (brain)
Puzzle: 🔍 (magnifying glass tilted right)
Innovative: 💡 (light bulb)
Educational: 📚 (books)
Straightforward: 🎬 (clapper board)
Whimsical: 🌈 (rainbow)

Creative Flair:

Artistic: 🎨 (artist palette)
Narrative: 📖 (open book)
Experimental: 🧪 (test tube)
Cinematic: 🎥 (movie camera)
-->

<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
  @font-face {
    font-family: customFont;
    /* src: url(RubikMaps-Regular.ttf); */
    src: url(static/fonts/Metamorphous-Regular.otf);
  }

  * {
    box-sizing: border-box;
    font-family: customFont;
  }


  html,
  body {
    justify-content: center;
    align-items: center;
    background-color: #FEDCC8;
  }

  h1 {
    font-weight: bold;
    color: #000;
    font-size: 4vmax;
    text-shadow: #FC0 1px 0 10px;
  }


  .container {
    /* position: absolute; */
    /* Ensure it is positioned relative to the viewport */
    z-index: 1001;
    /* Higher than any of the parallax layers */
    width: 100%;
    /* or any width */
    height: 100%;
    /* or any height */
    position: absolute;
    /* top: 25%; */
    /* left: 50%; */
    /*
    transform: translate(-50%, -50%); */
  }

  .container .main {
    /* width: 100%; */
    /* max-width: 800px; */
    justify-content: center;
    align-items: center;
  }


  .flex-container {
    display: flex;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    height: 100%;
    /* Full height of the viewport */
  }

  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -o-filter: blur(3px);
    -ms-filter: blur(3px);
    filter: blur(3px);
  }

  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 1vmax;
    color: #fff;
    /* or any color that matches your theme */
    background-color: rgba(0, 0, 0, 0.6);
    /* optional */
    padding: 10px 0;
  }
</style>

<style id="CARD_STYLE">
  .card-1 {
    /* width: 15vh;
    height: 25vh; */
    /* width: 9vmax;
    height: 16vmax; */
    /* width: 18rem;
    height: 22rem; */
    border-radius: 15px;
    padding: 1vmax;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 20px 14px 20px rgba(0, 0, 0, 0.5);

    /* margin-bottom: 1vh;
    margin-top: 2vh; */
    margin: 1vmax;

    border: .3vmax solid orange;
  }


  @media (max-width: 1000px) {
    .card-1 {
      width: 12vmax;
      height: 18vmax;
    }

    .card-1-list-item {
      width: 12vmax;
      height: 18vmax;
    }
  }

  @media (min-width: 1001px) {
    .card-1 {
      width: 9vmax;
      height: 16vmax;
    }

    .card-1 h2{
     font-size: 1.5vmax;
    }
  }

  

  .card-1-list-item {
    width: 11vmax;
    height: 16vmax;
  }

  .card-1-list-item.frozen {
    background: rgba(0, 0, 0, 0.8);
    ;
  }


  .card-1:hover,
  .card-1.frozen {
    transform: translateY(20px);
  }

  .card-1:hover:before,
  .card-1.frozen:before {
    opacity: 1;
  }

  .card-1:hover .info,
  .card-1.frozen .info {
    opacity: 1;
    transform: translateY(0px);
  }

  .card-1:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }

  .card-1 img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
  }

  .card-1 .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
  }

  .card-1 .info h1 {
    margin: 0px;
  }

  .card-1 p {
    letter-spacing: 1px;
    font-size: 35px;
    margin-top: 8px;
    color: white;
    font-weight: bold;

    position:absolute;
    left: 8vmax;
    top: 10%;
    transform: rotate(90deg);
    text-wrap: nowrap;
    white-space: nowrap;
  }

  .heartbeat{
    -webkit-animation:heartbeat 1.5s ease-in-out infinite both;
    animation:heartbeat 1.5s ease-in-out infinite both;

    border: .4vmax solid rgb(255, 0, 98);
  }

  .border-color-anim {
    animation: borderColor 5s infinite;
  }

  @keyframes borderColor {
    0%, 100% { border: .4vmax solid rgb(255, 0, 98); }
    25% { border: .3vmax solid rgb(225, 255, 0); }
    75% { border: .3vmax solid orange; }
}

  /* ----------------------------------------------
 * Generated by Animista on 2023-12-25 18:55:44
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

 @-webkit-keyframes heartbeat{from{-webkit-transform:scale(1);transform:scale(1);-webkit-transform-origin:center center;transform-origin:center center;-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}10%{-webkit-transform:scale(.91);transform:scale(.91);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}17%{-webkit-transform:scale(.98);transform:scale(.98);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}33%{-webkit-transform:scale(.87);transform:scale(.87);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}45%{-webkit-transform:scale(1);transform:scale(1);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}}@keyframes heartbeat{from{-webkit-transform:scale(1);transform:scale(1);-webkit-transform-origin:center center;transform-origin:center center;-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}10%{-webkit-transform:scale(.91);transform:scale(.91);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}17%{-webkit-transform:scale(.98);transform:scale(.98);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}33%{-webkit-transform:scale(.87);transform:scale(.87);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}45%{-webkit-transform:scale(1);transform:scale(1);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}}
 
 </style>

<style id="list_card_style">
  .list-card-container {
    width: 100%;
    height: 9vmax;
  }
</style>

<style id="form_style">
  .step {
    /* width: 300px; */
    transition: transform 1s ease;
  }

  .hidden {
    display: none;
  }

  .sliding {
    animation: slideIn 1s forwards;
  }

  @keyframes slideIn {
    from {
      transform: translateX(-100%);
    }

    to {
      transform: translateX(0);
    }
  }
</style>

<style id="buttons">
  button {
    background: #FEDCC8;
    color: black;
    border: none;
    position: relative;
    height: 60px;
    font-size: 1.6em;
    padding: 0 2em;
    cursor: pointer;
    transition: 800ms ease all;
    outline: none;
    box-shadow: 20px 14px 20px rgba(0, 0, 0, 0.5);
  }

  button:hover {
    background: #fff;
    color: #1AAB8A;
  }

  button:before,
  button:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 2px;
    width: 0;
    background: #1AAB8A;
    transition: 400ms ease all;
  }

  button:after {
    right: inherit;
    top: inherit;
    left: 0;
    bottom: 0;
  }

  button:hover:before,
  button:hover:after {
    width: 100%;
    transition: 800ms ease all;
  }

  button.disabled {
    background: grey;
  }
</style>

<body>
  <video autoplay muted loop playsinline id="myVideo">
    <source src="static/img/background_video_2.mov" type="video/mp4">
  </video>



  <div class="flex-container">
    <div class="container main" style="justify-content: center; align-items: center;">
      <div class="row" style="height: 10%;"></div>

      <div class="row">
        <div class="col"></div>

        <div class="col-12 justify-content-center">
          <div class="form-container">

            <div class="step hidden" id="step0">
              <div class="row justify-content-center">
                <div class="col"></div>
                <div class="col">
                  <h1>Arcane Knowledge</h1>
                </div>
                <div class="col"></div>
              </div>

              <div class="row justify-content-center">

                <div class="col">
                  <div class="card-1 card-1-list-item">
                    <img src="static/img/information_cover.png" />
                    <div class="info">
                      <h4>Enter 'Mosaic': Discover cinematic and literary gems.</h4>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card-1 card-1-list-item">
                    <img src="static/img/information_cover.png" />
                    <div class="info">
                      <h4>Choose an emotion, explore 'Mosaic's' story realms.</h4>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card-1 card-1-list-item">
                    <img src="static/img/information_cover.png" />
                    <div class="info">
                      <h4>In 'Mosaic', every choice unlocks mystery and adventure.</h4>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card-1 card-1-list-item">
                    <img src="static/img/information_cover.png" />
                    <div class="info">
                      <h4>Unearth thrilling tales in 'Mosaic's' mystical library.</h4>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row" style="height: 1vmax;"></div>
              <div class="row justify-content-center">
                <button style="width: 100%; height: 3vmax;" class="button disabled" disabled onclick="nextStep(1)">Start
                  your journey</button>
              </div>
              <div class="row" style="height: 1vmax;"></div>
            </div>

            <div class="step hidden" id="step1">
              <div class="row justify-content-center">
                <div class="col"></div>

                <div class="col">
                  <h1>Emotional Resonance</h1>
                </div>
                <div class="col"></div>
              </div>

              <div class="row justify-content-center">

                <div class="col">
                  <div class="card-1">
                    <img src="static/img/reflective_poster.png" />
                    <div class="info">
                      <h2>Reflective</h2>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card-1">
                    <img src="static/img/uplifting_poster.png" />
                    <div class="info">
                      <h2>Uplifting</h2>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card-1">
                    <img src="static/img/adrenaline_movie.png" />
                    <div class="info">
                      <h2>Adrenaline-Fueled</h2>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card-1">
                    <img src="static/img/calming_poster.png" />
                    <div class="info">
                      <h2>Calming</h2>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card-1">
                    <img src="static/img/Thrilling_poster.png" />
                    <div class="info">
                      <h2>Thrilling</h2>
                    </div>
                  </div>
                </div>
                <div class="col"></div>

              </div>
              <div class="row" style="height: 2vmax;"></div>
              <div class="row justify-content-center">
                <button class="button disabled" disabled style="width: 100%;" onclick="nextStep(2)">Next</button>
              </div>
            </div>
            <br>
            <div class="step hidden" id="step2">
              <div class="row justify-content-center">
                <div class="col"></div>
                <div class="col">
                  <h1>Intellectual Engagement</h1>
                </div>
                <div class="col"></div>
              </div>

              <div class="row justify-content-center">
                <div class="col">
                  <div class="card-1">
                    <img src="static/img/Philosophical_poster.png" />
                    <div class="info">
                      <h2>Philosophical</h2>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card-1">
                    <img src="static/img/puzzle_poster.png" />
                    <div class="info">
                      <h2>Puzzle</h2>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card-1">
                    <img src="static/img/innovative_poster.png" />
                    <div class="info">
                      <h2>Innovative</h2>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card-1">
                    <img src="static/img/educational_poster.png" />
                    <div class="info">
                      <h2>Educational</h2>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card-1">
                    <img src="static/img/Straightforward_poster.png" />
                    <div class="info">
                      <h2>Direct</h2>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card-1">
                    <img src="static/img/Whimsical_poster.png" />
                    <div class="info">
                      <h2>Whimsical</h2>
                    </div>
                  </div>
                </div>
                <div class="row" style="height: 2vmax;"></div>
                <div class="row justify-content-center">
                  <button style="width: 100%;" class="button disabled" disabled onclick="nextStep(3)">Next</button>
                </div>
              </div>

            </div>
            <br>
            <div class="step hidden" id="step3">
              <div class="row justify-content-center">
                <div class="col"></div>
                <div class="col">
                  <h1>Creative Flair</h1>
                </div>
                <div class="col"></div>
              </div>
              <div class="row justify-content-center">
                <div class="col d-none d-lg-block d-xl-block"></div>
                <div class="col">
                  <div class="card-1">
                    <img src="static/img/Artistic_poster.png" />
                    <div class="info">
                      <h2>Artistic</h2>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card-1">
                    <img src="static/img/narrative_poster.png" />
                    <div class="info">
                      <h2>Narrative</h2>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card-1">
                    <img src="static/img/experimental_poster.png" />
                    <div class="info">
                      <h2>Experimental</h2>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card-1">
                    <img src="static/img/cinematic_poster.png" />
                    <div class="info">
                      <h2>Cinematic</h2>
                    </div>
                  </div>
                </div>
                <div class="col d-none d-lg-block d-xl-block"></div>
              </div>
              <div class="row" style="height: 2vmax;"></div>
              <div class="row justify-content-center">
                <button style="width: 100%;" class="button disabled" disabled onclick="nextStep(4)">Next</button>
              </div>
            </div>
          </div>
          <br>
          <div class="step hidden" id="step4">
            <div class="row justify-content-center">
              <div class="col"></div>
              <div class="col">
                <h1>Canvas of Dreams</h1>
              </div>
              <div class="col"></div>
            </div>

            <div class="row justify-content-center">
              <div class="col d-none d-lg-block d-xl-block"></div>
              <div class="col">
                <div class="card-1">
                  <img src="static/img/movie_poster.png" />
                  <div class="info">
                    <h2>Movie</h2>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card-1">
                  <img src="static/img/show_poster.png" />
                  <div class="info">
                    <h2>TV Show</h2>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card-1">
                  <img src="static/img/book_poster.png" />
                  <div class="info">
                    <h2>Book</h2>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card-1">
                  <img src="static/img/music_cover.png" />
                  <div class="info">
                    <h2>Song</h2>
                  </div>
                </div>
              </div>
              <div class="col d-none d-lg-block d-xl-block"></div>
            </div>
            <div class="row" style="height: 2vmax;"></div>
            <div class="row justify-content-center">
              <button style="width: 100%;" class="button disabled" disabled onclick="getResults()">Do Magic!</button>
            </div>
          </div>

          <div class="step hidden" id="step5">
            <div class="row justify-content-center">
              <div class="col"></div>
              <div class="col">
                <h1>Special For You</h1>
              </div>
              <div class="col"></div>
            </div>

            <div class="row justify-content-center">
              <div class="col">
                <div class="card-1 card-1-list-item">
                  <img src="static/img/movie_poster.png" />
                  <div class="info">
                    <h4>The Englishman Who Went Up a Hill But Came Down a Mountain (1995)</h4>
                  </div>
                  <p class="hidden">TAP ME</p>
                </div>
              </div>
              <div class="col">
                <div class="card-1 card-1-list-item">
                  <img src="static/img/movie_poster.png" />
                  <div class="info">
                    <h4>The Englishman Who Went Up a Hill But Came Down a Mountain (1995)</h4>
                  </div>
                  <p class="hidden">TAP ME</p>
                </div>
              </div>
              <div class="col">
                <div class="card-1 card-1-list-item">
                  <img src="static/img/movie_poster.png" />
                  <div class="info">
                    <h4>The Englishman Who Went Up a Hill But Came Down a Mountain (1995)</h4>
                  </div>
                  <p class="hidden">TAP ME</p>
                </div>
              </div>
              <div class="col">
                <div class="card-1 card-1-list-item">
                  <img src="static/img/movie_poster.png" />
                  <div class="info">
                    <h4>The Englishman Who Went Up a Hill But Came Down a Mountain (1995)</h4>
                  </div>
                  <p class="hidden">TAP ME</p>
                </div>
              </div>
              <div class="col">
                <div class="card-1 card-1-list-item">
                  <img src="static/img/movie_poster.png" />
                  <div class="info">
                    <h4>The Adventures of Buckaroo Banzai Across the 8th Dimension (1984)</h4>
                  </div>
                  <p class="hidden">TAP ME</p>
                </div>
              </div>
            </div>

            <div class="row" style="height: 1vmax;"></div>
            <div class="row justify-content-center">
              <button style="width: 100%; height: 3vmax;" onclick="nextStep(1)">Again</button>
            </div>

            <!-- <div class="row justify-content-center">
              
            </div> -->

            <div class="row" style="height: 1vmax;"></div>
          </div>

        </div>
      </div>

      <div class="col"></div>
    </div>

    <!-- <div class="row" style="height: 20%;"></div> -->
  </div>

  <style id="coffee">
    .coffee {
      position: fixed;
      left: 5%;
      top: 5%;
      z-index: 1005;

    }

    .coffee img {
      height: 3vmax !important;
      width: 12vmax !important;
    }

    .coffee:hover {
      box-shadow: 20px 14px 20px rgba(216, 216, 64, 0.5);
    }

    .vibrate-1 {
      -webkit-animation: vibrate-1 0.8s linear infinite both;
      animation: vibrate-1 0.8s linear infinite both;
    }

    /* ----------------------------------------------
 * Generated by Animista on 2023-12-25 16:42:38
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

    /**
 * ----------------------------------------
 * animation vibrate-1
 * ----------------------------------------
 */
    @-webkit-keyframes vibrate-1 {
      0% {
        -webkit-transform: translate(0);
        transform: translate(0);
      }

      20% {
        -webkit-transform: translate(-2px, 2px);
        transform: translate(-2px, 2px);
      }

      40% {
        -webkit-transform: translate(-2px, -2px);
        transform: translate(-2px, -2px);
      }

      60% {
        -webkit-transform: translate(2px, 2px);
        transform: translate(2px, 2px);
      }

      80% {
        -webkit-transform: translate(2px, -2px);
        transform: translate(2px, -2px);
      }

      100% {
        -webkit-transform: translate(0);
        transform: translate(0);
      }
    }

    @keyframes vibrate-1 {
      0% {
        -webkit-transform: translate(0);
        transform: translate(0);
      }

      20% {
        -webkit-transform: translate(-2px, 2px);
        transform: translate(-2px, 2px);
      }

      40% {
        -webkit-transform: translate(-2px, -2px);
        transform: translate(-2px, -2px);
      }

      60% {
        -webkit-transform: translate(2px, 2px);
        transform: translate(2px, 2px);
      }

      80% {
        -webkit-transform: translate(2px, -2px);
        transform: translate(2px, -2px);
      }

      100% {
        -webkit-transform: translate(0);
        transform: translate(0);
      }
    }
  </style>

  <div class="coffee vibrate-1">
    <a href="https://www.buymeacoffee.com/anastasiia_zhyvaga" target="_blank">
      <img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee">
    </a>
  </div>

  <div class="copyright footer">
    &copy; 2023-24 by Anastasiia Zhyvaga
  </div>
  </div>



</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script>

  function loadFromStorage(key) {
    return JSON.parse(localStorage.getItem(key));
  }

  function saveToStorage(key, obj) {
    localStorage.setItem(key, JSON.stringify(obj));
  }

  var selectionScope = {};
  selectionScope.alreadyPicked = {};
  selectionScope.alreadyPicked = localStorage.getItem("selectionScope.alreadyPicked") ? loadFromStorage("selectionScope.alreadyPicked") : {};
  var firstRun = localStorage.getItem("firstRun") ? loadFromStorage("firstRun") : true;

  

  if(firstRun){
    
    firstRun = false;
    saveToStorage("firstRun", firstRun);
  }

  if(!firstRun){
    if(!$("#step0").hasClass('hidden'))
      $("#step0").addClass("hidden");

    $("#step1").removeClass("hidden");
  }

  $(".card-1").click(function () {

    let row = $(this).closest('.row');
    row.find('.card-1').removeClass('frozen');

    $(this).toggleClass('frozen');

    let mainTopic = $(this).closest('.step').find('h1').text();
    let topicValue = $(this).find('h2').text();

    $(this).closest('.step').find("button").removeClass("disabled");
    $(this).closest('.step').find("button").removeAttr("disabled");

    selectionScope[mainTopic] = topicValue;
  });

  $('#step5 .card-1').each(function () {
    $(this).click(function () {
      console.log('click');
      $('#step5 .card-1').not(this).removeClass('clicked');
      $('#step5 .card-1').not(this).removeClass('heartbeat');

      //need to hide all TAP ME tips
      $('#step5 .card-1').not(this).each(function (){
        if(!$(this).find("p").hasClass("hidden"))
          $(this).find("p").addClass('hidden');
      })


      let currentElement = this;
      if(!$(this).hasClass("heartbeat")){
        setTimeout(function() {
          $(currentElement).addClass("heartbeat");
          $(currentElement).find("p").removeClass("hidden");
        }, 400);
      }

      let val = $(this).find("h4").text()
      if ($(this).hasClass('clicked')) {

        if(selectionScope.alreadyPicked[selectionScope["Canvas of Dreams"]])
        {
          selectionScope.alreadyPicked[selectionScope["Canvas of Dreams"]].push(val);
        }
        else{
          selectionScope.alreadyPicked[selectionScope["Canvas of Dreams"]] = [];
          selectionScope.alreadyPicked[selectionScope["Canvas of Dreams"]].push(val);
        }

        saveToStorage("selectionScope.alreadyPicked", selectionScope.alreadyPicked);

        $(this).removeClass("heartbeat");
        

        window.open(getSearchLink() + "'" + val + "'", "_blank")
      }
      $(this).toggleClass('clicked');

    });
  });

  async function callApi(data) {
    try {
      const response = await fetch('/get_list', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(data)
      });
      const modifiedData = await response.json();
      console.log(modifiedData);
      return modifiedData;
    } catch (error) {
      console.error('Error:', error);
    }
  }

  function getSearchLink() {
    if (selectionScope["Canvas of Dreams"] == "Movie") {
      return "https://www.google.com/search?q=";
    }
    else if (selectionScope["Canvas of Dreams"] == "TV Show") {
      return "https://www.google.com/search?q=";
    }
    else if (selectionScope["Canvas of Dreams"] == "Book") {
      return "https://www.google.com/search?q=";
    }
    else if (selectionScope["Canvas of Dreams"] == "Song") {
      return "https://www.google.com/search?q=";
    }
  }

  async function getResults() {
    // Example usage
    let result = await callApi(selectionScope);

    if (selectionScope['Canvas of Dreams'] == 'Movie') {
      $('#step5 img').attr('src', 'static/img/movie_poster.png');
    }

    else if (selectionScope['Canvas of Dreams'] == 'TV Show') {
      $('#step5 img').attr('src', 'static/img/show_poster.png');
    }

    else if (selectionScope['Canvas of Dreams'] == 'Book') {
      $('#step5 img').attr('src', 'static/img/book_poster.png');
    }

    else if (selectionScope['Canvas of Dreams'] == 'Song') {
      $('#step5 img').attr('src', 'static/img/music_cover.png');
    }

    $('#step5 h4').each(function (index) {
      if (result.Items[index]) {
        $(this).text(result.Items[index]);
      }
    });

    $('#step5 .card-1').each(function (index) {
      $(this).removeClass('frozen');
      $(this).removeClass('clicked');
    });

    nextStep(5);

  }

  function nextStep(stepNum) {
    var currentStep = document.querySelector('.step:not(.hidden)');
    var nextStep = document.getElementById('step' + stepNum);

    if (currentStep) {
      currentStep.classList.add('hidden');
    }
    if (nextStep) {
      nextStep.classList.remove('hidden');
      nextStep.classList.add('sliding');
    }
  }

</script>

</html>